{
  "name": "music_review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package",
    "icons:oru": "node scripts/generate-oru-app-icons.mjs",
    "db:migrate:playlists": "node scripts/run-playlist-migration.mjs",
    "db:migrate:email-auth": "node scripts/run-email-auth-migration.mjs",
    "db:migrate:email-otp": "node scripts/run-email-otp-challenges-migration.mjs",
    "db:migrate:genres": "node scripts/run-genre-migration.mjs",
    "db:migrate:comments": "node scripts/run-comment-replies-migration.mjs",
    "db:migrate:review-views": "node scripts/run-review-views-migration.mjs",
    "db:migrate:playlist-likes-comments": "node scripts/run-playlist-likes-comments-migration.mjs",
    "db:migrate:user-sanctions": "node scripts/run-user-sanctions-migration.mjs",
    "db:migrate:blocked-emails": "node scripts/run-blocked-emails-migration.mjs",
    "db:migrate:notifications": "node scripts/run-notifications-migration.mjs",
    "db:migrate:announcement-cursors": "node scripts/run-announcement-cursors-migration.mjs",
    "db:seed:genres": "node scripts/seed-genres.mjs",
    "media:rewrite-r2-urls": "node scripts/rewrite-storage-urls-to-r2.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@headlessui/react": "^2.2.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.95.3",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/react-editor": "^3.2.3",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.1",
    "marked": "^18.0.9",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "patch-package": "^8.0.1",
    "pg": "^8.13.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-image-crop": "^11.0.10",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.28",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
